{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Color Highlighter",
		"CSS3",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"JavaScript & NodeJS Snippets",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP Completions Kit",
		"PHP Source",
		"php-grammar",
		"php-snippets",
		"QuickGotoAnything",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"WakaTime",
		"WordPress",
		"Zeal"
	]
}
