{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Color Highlighter",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"Gulp",
		"JavaScript & NodeJS Snippets",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP Completions Kit",
		"PHP Source",
		"php-grammar",
		"php-snippets",
		"QuickGotoAnything",
		"Sassy Comments",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"WakaTime",
		"WordPress",
		"Zeal"
	]
}
