{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options": true,
	"material_theme_accent_cyan": true,
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true
}
