# Unbind & Bind new prefix as ^a
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix
set-option -g mode-keys vi

# lets see some colors!
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on

# faster command sequences 
set-option -sg escape-time 10
 
# expect UTF-8
set -q -g status-utf8 on #  (tmux < 2.2)
setw -q -g utf8 on

# clear history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# bind reload config file
bind r source-file $HOME/.tmux.conf

# set vi mode keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# keep same directory when creating a new window
bind c new-window -c '#{pane_current_path}'
bind _ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
 
# start windows numbering at 1
#set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# redraw status line every 10 seconds
set -g status-interval 10

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

set -g status-right '#{prefix_highlight} | #{online_status} | #{battery_percentage} | %a %Y-%m-%d %H:%M'
set -g @themepack 'default'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'black'

run '~/.tmux/plugins/tpm/tpm'

