# Flat theme
# Copyright (c) 2014 Andrew Pullins

# ---------------------------------------------------------------------

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# I have written comments to tell you what most everything does. I tryed
# to state where you can see changes, what changes, and if I saw anything
# else chaned. Some lines of code will change the color of many different
# things.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#style "" = ""
#{
#  fg[NORMAL]        = "#00FF00" # 
#  fg[PRELIGHT]      = "#00FF00" # 
#  fg[ACTIVE]        = "#00FF00" # 
#  fg[SELECTED]      = "#00FF00" # 
#  fg[INSENSITIVE]   = "#00FF00" # 
#
#  bg[NORMAL]        = "#00FF00" # 
#  bg[PRELIGHT]      = "#00FF00" # 
#  bg[ACTIVE]        = "#00FF00" # 
#  bg[SELECTED]      = "#00FF00" # 
#  bg[INSENSITIVE]   = "#00FF00" # 
#
#  base[NORMAL]      = "#00FF00" # 
#  base[PRELIGHT]    = "#00FF00" # 
#  base[ACTIVE]      = "#00FF00" # 
#  base[SELECTED]    = "#00FF00" # 
#  base[INSENSITIVE] = "#00FF00" # 
#
#  text[NORMAL]      = @text_color # 
#  text[PRELIGHT]    = "#00FF00" # 
#  text[ACTIVE]      = "#00FF00" # 
#  text[SELECTED]    = "#00FF00" # 
#  text[INSENSITIVE] = "#00FF00" # 
#}

# ---------------------------------------------------------------------

include "imagerc"

style "gimp-default-style"
{
  GtkButton      ::child-displacement-x = 1              # 
  GtkButton      ::child-displacement-y = 1              # 
  GtkButton      ::default_border       = { 0, 0, 0, 0 } # 
  GtkCheckButton ::indicator-size       = 14             # Checkbox size

  GtkExpander    ::expander-size        = 16             # 

  GtkMenu        ::horizontal-padding   = 0              # Menu left/right padding
  GtkMenu        ::vertical-padding     = 0              # Menu top/bottom padding

  GtkMenuBar     ::internal-padding     = 0              #
 
  GtkPaned       ::handle-size          = 8              # padding between panels, drag handle size

  GtkRange       ::trough_border        = 0              #
  GtkRange       ::slider_width         = 15             # 
  GtkRange       ::stepper_size         = 15             # Scrolbar stepper heiht
 
  GtkScrollbar   ::min_slider_length    = 30             # 
#  GtkScrollbar   ::has-backward-stepper   = 0               # Scrolbar Up/Left stepper
#  GtkScrollbar   ::has-forward-stepper    = 0               # Scrolbar down/right stepper
  GtkScrollbar   ::slider-width         = 15             # Scrolbar Width

  GtkScale       ::slider-length        = 18             # Slider width
  GtkScale       ::trough-side-details  = 1              # 

  GtkTreeView    ::expander_size        = 14             # Preferences item padding
  GtkTreeView    ::vertical-separator   = 5              # Preferences item padding

# Uncommenting this line allows to set a different (smaller) font for GIMP.
#
  font_name = "sans 8"

  xthickness = 1
  ythickness = 1
  fg[NORMAL]        = "#D6D6D6" # Wilber, active tab text Enabled next/pre tab arrow
  fg[PRELIGHT]      = "#ffffff" # Panel text huver
  fg[ACTIVE]        = "#9B9B9B" # Inactive tab text, Panel selected item
  fg[SELECTED]      = "#ffffff" # selected text areas
  fg[INSENSITIVE]   = "#2D2D2D" # Disabled next/pre tab arrow, Panel inactive item

  bg[NORMAL]        = "#343434" # background
  bg[PRELIGHT]      = "#3D3D3D" # New image advanced options hover
  bg[ACTIVE]        = "#343434" # active tools
  bg[SELECTED]      = "#f07746" # preferences header and sliders, Panel sliders, selected check box/radiol button(Orange)
  bg[INSENSITIVE]   = "#2D2D2D" # preferences button outline
	
  base[NORMAL]      = "#2B2B2B" # text box background
#  base[PRELIGHT]    = "#00FF00" # 
  base[ACTIVE]      = "#f07746" # selection without focus
  base[SELECTED]    = "#f07746" # selected text and tabs
  base[INSENSITIVE] = "#212121" # inactive area

  text[NORMAL]      = "#9B9B9B" # main text and borders
  text[PRELIGHT]    = "#2D2D2D" # prelight text
  text[ACTIVE]      = "#ffffff" # preferences active text
  text[SELECTED]    = "#ffffff" # preferences selected text
  text[INSENSITIVE] = "#9B9B9B" # filter/tag text
}

# Statusbar
style "gimp-statusbar" = "gimp-default-style"
{
  bg[NORMAL]        = "#343434" # status bar background
}

# horizontal Sliders
style "gimp-hslider" = "gimp-default-style"
{
  bg[NORMAL]        = "#343434" # navigation panel border
  bg[PRELIGHT]      = "#f07746" # Navigation panel slider stepper color hover
  bg[ACTIVE]        = "#343434" # navigation panel slider right color
  bg[SELECTED]      = "#f07746" # navigation panel Slider left color
}

# Virtical Sliders
style "gimp-vslider" = "gimp-default-style"
{
  bg[NORMAL]        = "#343434" # color border
  bg[PRELIGHT]      = "#f07746" # color panel slider stepper color hover
  bg[ACTIVE]        = "#f07746" # color panel slider bottom color
  bg[SELECTED]      = "#343434" # color panel Slider top color
}

# button style
style "gimp-button" = "gimp-default-style"
{
  xthickness = 3
  ythickness = 3
  bg[NORMAL]        = "#3D3D3D" # Buttons
  bg[PRELIGHT]      = "#959595" # Buttons hover
  bg[ACTIVE]        = "#212121" # Buttons select
  bg[SELECTED]      = "#343434" # Buttons border
  bg[INSENSITIVE]   = "#2D2D2D" # Buttons Inactive

  text[NORMAL]      = "#9B9B9B" # Status bar zoom popup text, panel slider text and border
  text[PRELIGHT]    = "#9B9B9B" # 
  text[ACTIVE]      = "#9B9B9B" # 
  text[SELECTED]    = "#9B9B9B" # 
  text[INSENSITIVE] = "#2D2D2D" # 
}

# Entry up/down counter
style "gimp-entry" = "gimp-default-style"
{
  xthickness = 3
  ythickness = 3
}

# Checkboxs
style "gimp-check" = "gimp-button"
{
  bg[NORMAL]        = "#f07746" # 
  bg[PRELIGHT]      = "#3D3D3D" # Checkbox text background hover
  bg[ACTIVE]        = "#212121" # 
  bg[SELECTED]      = "#f07746" # Checkbox box selected
  bg[INSENSITIVE]   = "#2D2D2D" # Checkbox Inactive

  base[NORMAL]      = "#2B2B2B" # Checkbox normal

  text[NORMAL]      = "#ffffff" # Checkbox check color
  text[PRELIGHT]    = "#ffffff" # Checkbox check hover
  text[ACTIVE]      = "#ffffff" # Checkbox check click
  text[SELECTED]    = "#ffffff" # Checkbox selected
  text[INSENSITIVE] = "#2D2D2D" # Checkbox Inactive
}

# Panel tabs
style "gimp-panel" = "gimp-default-style"
{
   xthickness = 5
   ythickness = 5
   fg[NORMAL]        = "#9B9B9B" # panel next/pre arrow color
   fg[PRELIGHT]      = "#f07746" # panel next/pre arrow color hover
   fg[ACTIVE]        = "#f07746" # panel next/pre arrow color click
   fg[INSENSITIVE]   = "#2D2D2D" # Panel next/pre arrow color inactive

   bg[NORMAL]        = "#343434" # active tab background
   bg[ACTIVE]        = "#212121" # inactive tab background
   bg[SELECTED]      = "#343434" # tab highlight click

   text[NORMAL]      = "#9B9B9B" # Normal tab text
   text[PRELIGHT]    = "#9B9B9B" # Hover tab text
   text[ACTIVE]      = "#9B9B9B" # Active tab text
   text[SELECTED]    = "#9B9B9B" # Selected tab text
   text[INSENSITIVE] = "#2D2D2D" # Inactive tab text
}

style "gimp-menu" = "gimp-default-style"
{
  xthickness = 2
  ythickness = 1	
  fg[NORMAL]        = "#9B9B9B" # Status bar pop up menu down arrow
  fg[PRELIGHT]      = "#f07746" # Status bar pop up menu down arrow hover
  fg[ACTIVE]        = "#f07746" # 
  fg[SELECTED]      = "#f07746" # 
  fg[INSENSITIVE]   = "#9B9B9B" # 

  bg[NORMAL]        = "#343434" # Status bar pop up menu background
  bg[PRELIGHT]      = "#343434" # Status bar pop up down button hover
  bg[ACTIVE]        = "#f07746" # Status bar pop up down button arrow
  bg[INSENSITIVE]   = "#343434" # Status bar pop up up button inactive
}

style "gimp-menu-item" = "gimp-default-style"
{
  xthickness = 2
  ythickness = 2
  fg[NORMAL]        = "#9B9B9B" # Panel menu arrows
  fg[PRELIGHT]      = "#ffffff" # Panel menu text hover
#  fg[ACTIVE]        = "#00FF00" # 
#  fg[SELECTED]      = "#00FF00" # 
  fg[INSENSITIVE]   = "#2D2D2D"	# inactive text

  bg[NORMAL]        = "#9B9B9B" # Panel menu separator
#  bg[PRELIGHT]      = "#00FF00" # 
#  bg[ACTIVE]        = "#00FF00" # 
  bg[SELECTED]      = "#343434" # Panel menu hilight hover
  bg[INSENSITIVE]   = "#2D2D2D"	# inactive highlight arrows

#  base[NORMAL]      = "#00FF00" # 
#  base[PRELIGHT]    = "#00FF00" # 
#  base[ACTIVE]      = "#00FF00" # 
#  base[SELECTED]    = "#00FF00" # 
#  base[INSENSITIVE] = "#00FF00" #

  text[NORMAL]      = "#9B9B9B" # 
  text[PRELIGHT]    = "#9B9B9B" # 
  text[ACTIVE]      = "#9B9B9B" # 
  text[SELECTED]    = "#9B9B9B" # 
  text[INSENSITIVE] = "#2D2D2D" # 
}

style "gimp-menubar" = "gimp-default-style" {
#  fg[NORMAL]        = "#00FF00" # 
#  fg[PRELIGHT]      = "#00FF00" # 
#  fg[ACTIVE]        = "#00FF00" # 
#  fg[SELECTED]      = "#00FF00" # 
#  fg[INSENSITIVE]   = darker (@bg_color) # 

#  bg[NORMAL]        = "#00FF00" # 
#  bg[PRELIGHT]      = "#00FF00" # 
#  bg[ACTIVE]        = "#00FF00" # 
#  bg[SELECTED]      = "#00FF00" # 
#  bg[INSENSITIVE]   = darker (@bg_color) # 

#  text[NORMAL]      = @text_color # 
#  text[PRELIGHT]    = "#00FF00" # 
#  text[ACTIVE]      = "#00FF00" # 
#  text[SELECTED]    = "#00FF00" # 
#  text[INSENSITIVE] = darker (@bg_color) # 
}


style "gimp-progressbar" = "gimp-default-style"
{
  xthickness = 1
  ythickness = 1
  fg[NORMAL]        = "#000000" # Progress bar normal text
  fg[PRELIGHT]      = "#ffffff" # Progress bar text when progress bar covers text

  bg[ACTIVE]        = "#343434" # Progress bar background
  bg[SELECTED]      = "#f07746" # Progress bar color
}

style "gimp-scrollbar" = "clearlooks-default"
{
  fg[NORMAL]    		= "#9B9B9B" # scrollbar arrows
  fg[PRELIGHT]    		= "#f07746" # scrollbar arrows hover
  fg[ACTIVE]     		= "#f07746" # scrollbar arrow click

  bg[NORMAL]        		= "#343434" # scrollbar bar
  bg[PRELIGHT]			= "#f07746" # scrollbar bar hover
  bg[ACTIVE]     		= "#f07746" # scrollbar bar click
}

# Changes "you can drop docable dialogs here" text color
#
style "gimp-drop-text-style" = "gimp-default-style"
{
  fg[NORMAL] = "#343434" # "you can drop docable dialogs here" Lable
}

widget_class "*GimpPanedBox.GtkLabel" style:highest "gimp-drop-text-style"

## Changes willber color on empty image.
#
style "gimp-empty-image-style" = "gimp-default-style"
{
  bg[NORMAL] = "#191919" # canvas padding
  fg[NORMAL] = "#9B9B9B" # Wilber
}

widget_class "*Canv*" style:highest "gimp-empty-image-style"

#########################################
# Matches
#########################################
class "GtkWidget" style "gimp-default-style"
class "GtkButton" style "gimp-button"
class "GtkMenu"   style "gimp-menu"
class "GtkEntry"  style "gimp-entry"
class "GtkMenuItem"    style "gimp-menu-item"
class "GtkStatusbar"   style "gimp-statusbar"
class "GtkNotebook"    style "gimp-panel"
class "GtkProgressBar" style "gimp-progressbar"
class "GtkCheckButton" style "gimp-check"
class "GtkRadioButton" style "gimp-check"
class "GtkMenuBar" style "gimp-menubar"
class "GtkScrollbar" style "gimp-scrollbar"
class "GtkHScale" style "gimp-hslider"
class "GtkVScale" style "gimp-vslider"
