snippet jstr "JSON.stringify" b
JSON.stringify($1, null, 2)$0
endsnippet
	
snippet t "Ternary" b
	(${1:a>b}) ? ${2:true} : ${3:false};$0
endsnippet

snippet hop "hasOwnProperty" i
hasOwnProperty($1)$0
endsnippet

snippet me "module.exports" b
module.exports = $0
endsnippet

snippet Opx "Sequelize Op" b
const Op = ctx.db.Op;
endsnippet

snippet Op "Sequelize Op" b
const Op = require('sequelize').Op;
endsnippet

snippet Op.eq "Sequelize Op.eq" b
$1: {
	[Op.eq]: $2
}$0
endsnippet

snippet Op.in "Sequelize Op.in" b
$1: {
	[Op.in]: $2
}$0
endsnippet
